{
  "name": "@garbee/jwt",
  "version": "0.0.0",
  "description": "Helpers related to JWT usage and testing.",
  "type": "module",
  "exports": {
    "./manager.js": {
      "types": "./dist/manager.d.ts",
      "default": "./dist/manager.js"
    },
    "./create-mock.js": {
      "types": "./dist/helpers/create-mock.d.ts",
      "default": "./dist/helpers/create-mock.js"
    }
  },
  "imports": {
    "#errors/*.js": {
      "types": "./dist/errors/*.d.ts",
      "default": "./dist/errors/*.js"
    },
    "#jwt-decode.js": {
      "types": "./dist/helpers/decode.d.ts",
      "default": "./dist/helpers/decode.js"
    }
  },
  "files": [
    "dist",
    "package-lock.json",
    "package.json",
    "readme.md"
  ],
  "scripts": {
    "prebuild": "del-cli dist",
    "build": "npx tsc",
    "pretest": "npm run build",
    "test": "npx c8 node --test --experimental-strip-types"
  },
  "author": "Jonathan Garbee <jonathan@garbee.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.3",
    "@types/sinon": "^17.0.3",
    "c8": "^10.1.3",
    "del-cli": "^6.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2"
  },
  "c8": {
    "reporter": [
      "html",
      "json",
      "lcov"
    ]
  }
}
